c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\obj\Debug\LogIn200.LoginForm.resources
c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\obj\Debug\LogIn200.Properties.Resources.resources
c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\obj\Debug\LogIn200.csproj.GenerateResource.Cache
c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\bin\Debug\LogIn200.exe.config
c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\bin\Debug\LogIn200.exe
c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\bin\Debug\LogIn200.pdb
c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\obj\Debug\LogIn200.exe
c:\users\jvalenzu\documents\visual studio 2017\Projects\LogIn200\LogIn200\obj\Debug\LogIn200.pdb
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\bin\Debug\LogIn200.exe.config
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\bin\Debug\LogIn200.exe
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\bin\Debug\LogIn200.pdb
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\obj\Debug\LogIn200.csprojAssemblyReference.cache
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\obj\Debug\LogIn200.LoginForm.resources
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\obj\Debug\LogIn200.Properties.Resources.resources
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\obj\Debug\LogIn200.csproj.GenerateResource.cache
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\obj\Debug\LogIn200.csproj.CoreCompileInputs.cache
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\obj\Debug\LogIn200.exe
C:\Users\jvalenzu\Documents\Visual Studio 2019\501Sp2020\LogIn200\LogIn200\LogIn200\obj\Debug\LogIn200.pdb
C:\Users\jvalenzu\Downloads\Login200\LogIn200\bin\Debug\LogIn200.exe.config
C:\Users\jvalenzu\Downloads\Login200\LogIn200\bin\Debug\LogIn200.exe
C:\Users\jvalenzu\Downloads\Login200\LogIn200\bin\Debug\LogIn200.pdb
C:\Users\jvalenzu\Downloads\Login200\LogIn200\obj\Debug\LogIn200.csprojAssemblyReference.cache
C:\Users\jvalenzu\Downloads\Login200\LogIn200\obj\Debug\LogIn200.LoginForm.resources
C:\Users\jvalenzu\Downloads\Login200\LogIn200\obj\Debug\LogIn200.Properties.Resources.resources
C:\Users\jvalenzu\Downloads\Login200\LogIn200\obj\Debug\LogIn200.csproj.GenerateResource.cache
C:\Users\jvalenzu\Downloads\Login200\LogIn200\obj\Debug\LogIn200.csproj.CoreCompileInputs.cache
C:\Users\jvalenzu\Downloads\Login200\LogIn200\obj\Debug\LogIn200.exe
C:\Users\jvalenzu\Downloads\Login200\LogIn200\obj\Debug\LogIn200.pdb
